
	
<!DOCTYPE html>
<html lang="pl">
  <head>
  <title>Wicker Maker</title>
  <meta name="description" content="Wicker Maker  BRAND" />
  <meta name="keywords" content="" />
  <meta name="theme-color" content="#000000">
  <meta name="msapplication-navbutton-color" content="#000000">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="canonical" href="https://www.Wicker Maker.com/sklep?d=1" />  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="facebook-domain-verification" content="xaaz0xp8qrnw2wwuaiw23zomqe7r4r" />
  
<meta name='dailymotion-domain-verification' content='dmpjxk5m4qlx6zx5v' />

  
<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
<link rel="icon" href="icon.png">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/bootstrap-datepicker.css">
<link rel="stylesheet" href="css/jquery.timepicker.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/MultiDeviceFullScreenScaling_2_0_2.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css">
<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<meta name="google-site-verification" content="Nz8oZyBZEXO0VXdEWd4ltoAY56nR5nfPyXJ9dVPpJEY">
<script type="text/javascript" id="www-widgetapi-script" src="https://www.youtube.com/s/player/73d31b49/www-widgetapi.vflset/www-widgetapi.js" async=""></script><script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>

<meta property="og:type" content="website">
	



</head>
<body>



  
<style>
.LS_headerInfoBar{
	height:20px;
	line-height:20px;
	color:var(--LS-color1);
	background:var(--LS-color2);
	width:100%;
	text-align:center;
	font-size:var(--LS-size2);
	text-transform: uppercase;
	letter-spacing: .1vw;
	opacity: .75;
}
</style>
<div class="LS_header" algin="left" >
	<span class="LS_headerInfoBar">Darmowa dostawa już od 300 PLN</span>	<label class="LS_burgerSwitch d-md-none d-inline-flex ">
		<input type="checkbox" >
		<span class="LS_burgerIcon">
			<div class="LS_slideContainer" menu>
				<a class="d-md-none d-block" href="strona_glowna.html">Strona główna</a>
				<a class="d-md-none d-block" href="./sklep.html">Koszyki zakupowe</a>
				<a class="d-md-none d-block" href="./sklep.html">Ozdoby na ogród</a>
				<a class="d-md-none d-block" href="./sklep.html">Meble wiklinowe</a>
				<a class="d-md-none d-block" href="./sklep.html">Kosze ozdobne</a>
				<a class="d-md-none d-block" href="o-nas.html">O nas</a>
			</div>
		</span>
	</label>
	<div class="LS_menu">
		<a class="LS_logo d-none d-sm-block" href="strona_glowna.html" icon=""><img src="77_white.png"></a>	
			<a class="LS_logo d-sm-none d-block" href="strona_glowna.html" icon=""><img src="77_white.png"></a>
	</div>
	<div class="LS_menu d-none d-md-inline-flex">
		<a class="d-none d-xl-block" href="./strona_glowna.html" active="">Strona główna</a>	
		<a class="d-none d-md-block" href="./sklep.html">Kosze ozdobne</a>	
		<a class="d-none d-lg-block" href="./sklep.html">Kosze na ogród</a>	
		<a class="d-none d-lg-block" href="./sklep.html">Kosze zakupowe</a>	
		<a class="d-none d-lg-block" href="./sklep.html">Meble Wiklinowe</a>	
		<a class="d-none d-md-block" href="./o-nas.html">O nas</a>
	</div>
	<div class="LS_menu">
		<div class="productSearchMenu d-none d-sm-flex">
			<button type="click" onclick="setFocusInput(this)" class="LS_icon LS_search" icon="" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Wyszukaj produkt" for="searchMenu"></button>
			<section>
				<input id="searchNameMenu" type="text" placeholder="Wyszukaj produkt" maxlength="240" autocomplete="off">
				<div class="productsSearchList"></div>
			</section>
		</div>
		<a class="LS_icon LS_favorite" href="obserwacje.html" icon="" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Obserwowane"></a>
		<a class="LS_icon LS_user" href="Logowanie.html" icon="" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Logowanie"></a>	
		<a href="Koszyk.html" class="LS_icon LS_shopping-cart" value="0" icon="" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Koszyk"></a>
		<a class="LS_icon LS_contact" href="Kontakt.html" icon="" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Kontakt"></a>
	</div>
</div>
    
  
  
  
<style>
:root {
	--LS-main: #2ee436;
	--LS-mainAlpha: #2ee43626;
	--LS-mainBG: #0a0a0a;
	--LS-main1: #2ee436;
	--LS-main2: #fff;
	--LS-main3: #fff;
	--LS-main4: #000;
	--LS-main5: #0a0a0a;
	--LS-color: #0a0a0a;
	--LS-color1: #000;
	--LS-color2: #fff;
		
	
	--LS-color3: #eeefef;
	--LS-color4: #b2b2b2;
	--LS-color5: #fff;
	--LS-color6: #ebebeb;
	--LS-color7: #888;
	--LS-color8: #f7f7f7;
	--LS-color9: #000;
	
			--LS-HeadHeight: 88px;
	}

@media all and (max-width:575.99px){
	:root {
		--LS-size1:2vw;
		--LS-size2:2.3vw;
		--LS-size2_5:2.4vw;
		--LS-size3:2.5vw;
		--LS-size4:3vw;
		--LS-size5:3.5vw;
		--LS-size6:4vw;
		--LS-size7:4.5vw;
		--LS-size8:5vw;
		--LS-size9:6vw;
		--LS-size10:7vw;
	}
}
@media all and (min-width:576px) and (max-width:767.99px){
	:root {
		--LS-size1:1.05vw;
		--LS-size2:1.48vw;
		--LS-size2_5:1.52vw;
		--LS-size3:1.57vw;
		--LS-size4:1.75vw;
		--LS-size5:1.9vw;
		--LS-size6:2.63vw;
		--LS-size7:3.51vw;
		--LS-size8:4.38vw;
		--LS-size9:5.2vw;
		--LS-size10:6vw;
	}
}
@media all and (min-width:768px) and (max-width:991.99px){
	:root {
		--LS-size1:.78vw;
		--LS-size2:1.1vw;
		--LS-size2_5:1.13vw;
		--LS-size3:1.17vw;
		--LS-size4:1.3vw;
		--LS-size5:1.56vw;
		--LS-size6:1.95vw;
		--LS-size7:2.6vw;
		--LS-size8:3.25vw;
		--LS-size9:3.9vw;
		--LS-size10:4.5vw;
	}
}
@media all and (min-width:992px) and (max-width:1199.99px){
	:root {
		--LS-size1:.6vw;
		--LS-size2:.84vw;
		--LS-size2_5:.96vw;
		--LS-size3:1.08vw;
		--LS-size4:1.2vw;
		--LS-size5:1.44vw;
		--LS-size6:1.8vw;
		--LS-size7:2.4vw;
		--LS-size8:3vw;
		--LS-size9:3.6vw;
		--LS-size10:4.2vw;
	}
}
@media all and (min-width:1200px){
	:root {
		--LS-size1:.5vw;
		--LS-size2:.7vw;
		--LS-size2_5:.8vw;
		--LS-size3:.9vw;
		--LS-size4:1vw;
		--LS-size5:1.2vw;
		--LS-size6:1.5vw;
		--LS-size7:2vw;
		--LS-size8:2.5vw;
		--LS-size9:3vw;
		--LS-size10:3.5vw;
	}
}
@font-face {
  font-family: LS_fontLight;
  src: url(/fonts/Montserrat-Regular.ttf);
}
@font-face {
  font-family: LS_font;
  src: url(/fonts/Montserrat-SemiBold.ttf);
}
@font-face {
  font-family: LS_fontBold;
  src: url(/fonts/Montserrat-Black.ttf);
}
body{
	background-color: var(--LS-color8);
	color:#000;
	cursor:default;
	margin-right: 0 !important;
	font-family: 'LS_font';
	width:100vw;
	min-height: 100vh;
	margin: 0;
	padding: 0;
	scroll-snap-type: y;
	overflow-x: hidden;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.aos-init:not(.aos-animate):after{
	position:fixed;
}
</style>

<script>
	document.title = "Sklep";
</script>

<style>
@media all and (min-width:576px){
	.LS_products_list{
		border-left:1px solid var(--LS-color5);
	}
}
</style>
<div id="list" class="MDFSS_Container">
	<div class="MDFSS_Row">
		<div class="MDFSS_Col-100-XS MDFSS_Col-30-S MDFSS_Col-15-M MDFSS_Col-15-L MDFSS_Col-15-XL LS_filtry">
			<div class="LS_FiltrLeftContainer">
				<div class="LS_productShop" data-title="Sklep"></div>
				<div class="LS_FiltrLeft" data-title="Kategorie">
					<input type="radio" id="categoryAll" name="category" value=""><label>Wszystkie</label>
				<label for="zakupowe" data-num="4">Kosze zakupowe</label><label for="ozdobne" data-num="3">Kosze ozdobne</label><label for="meble" data-num="4">Meble wiklinowe</label><label for="stoly" data-num="4">Stoły wiklinowe</label><label for="wielkanioc" data-num="2">Kosze Wielkanocne</label><label for="brudniak" data-num="2">Brudniaki</label><label for="ogrod" data-num="2">Kosze ogrodowe</label></div>
			</div>
		</div>
		
<style>

</style>



		


		<div class="MDFSS_Row" id="productList">
		<div class="MDFSS_Col-50-XS MDFSS_Col-33-S MDFSS_Col-25-M MDFSS_Col-20-L MDFSS_Col-16-XL LS_products" onmouseover="this.querySelector('.ContainerImg img').src='https://siostryplota.pl/wp-content/uploads/2020/10/kosz-holender.jpg'" onmouseout="this.querySelector('.ContainerImg img').src='https://siostryplota.pl/wp-content/uploads/2020/10/kosz-holender.jpg'" ><div id="favorite2990" class="favorite"  selected="false" title="Dodaj do obserwowanych"  onClick="addFavorite(2990)" data-bs-toggle="tooltip" data-bs-placement="bottom" ></div><a href="kula.html">
						<div class="LS_productContainer">
							<div class="img-prod">	
							<div class="ContainerImg"><div class="LS_loader"></div><img class="img-fluid" src="https://siostryplota.pl/wp-content/uploads/2020/10/kosz-holender.jpg" onload="this.style.opacity=1;this.previousSibling.style.display='none';">
							<div class="special-container"><div class="special" color="green">Nowość</div><span></span></div>
							</div>
							<div class="LS_productsDetails">
								<div class="LS_category">Kosze zakupowe</div>
								<div class="LS_name">Holender</div>
								<div class="LS_price" >
									120zł
								</div></div>
					</div>			
					</div></a></div><div class="MDFSS_Col-50-XS MDFSS_Col-33-S MDFSS_Col-25-M MDFSS_Col-20-L MDFSS_Col-16-XL LS_products" onmouseover="this.querySelector('.ContainerImg img').src='https://a.allegroimg.com/original/11d1f7/8a4fa4fb4b619d9b9cc45576b80e/Kosz-zakupowy-wiklinowy-Zlotowka'" onmouseout="this.querySelector('.ContainerImg img').src='https://a.allegroimg.com/original/11d1f7/8a4fa4fb4b619d9b9cc45576b80e/Kosz-zakupowy-wiklinowy-Zlotowka'" ><div id="favorite2996" class="favorite"  selected="false" title="Dodaj do obserwowanych"  onClick="addFavorite(2996)" data-bs-toggle="tooltip" data-bs-placement="bottom" ></div><a href="kula.html">
						<div class="LS_productContainer">
							<div class="img-prod">	
							<div class="ContainerImg"><div class="LS_loader"></div><img class="img-fluid" src="https://a.allegroimg.com/original/11d1f7/8a4fa4fb4b619d9b9cc45576b80e/Kosz-zakupowy-wiklinowy-Zlotowka" onload="this.style.opacity=1;this.previousSibling.style.display='none';">
							<div class="special-container"><div class="special" color="green">Nowość</div><span></span></div>
							</div>
							<div class="LS_productsDetails">
								<div class="LS_category">Kosze zakupowe</div>
								<div class="LS_name">Złotówka</div>
								<div class="LS_price" >
									70zł
								</div></div>
					</div>			
					</div></a></div><div class="MDFSS_Col-50-XS MDFSS_Col-33-S MDFSS_Col-25-M MDFSS_Col-20-L MDFSS_Col-16-XL LS_products" onmouseover="this.querySelector('.ContainerImg img').src='https://siostryplota.pl/wp-content/uploads/2020/09/d9abc3eb-aec1-400e-8550-3b8ccd8d6bd6.jpg'" onmouseout="this.querySelector('.ContainerImg img').src='https://siostryplota.pl/wp-content/uploads/2020/09/d9abc3eb-aec1-400e-8550-3b8ccd8d6bd6.jpg'" ><div id="favorite3002" class="favorite"  selected="false" title="Dodaj do obserwowanych"  onClick="addFavorite(3002)" data-bs-toggle="tooltip" data-bs-placement="bottom" ></div><a href="kula.html">
						<div class="LS_productContainer">
							<div class="img-prod">	
							<div class="ContainerImg"><div class="LS_loader"></div><img class="img-fluid" src="https://siostryplota.pl/wp-content/uploads/2020/09/d9abc3eb-aec1-400e-8550-3b8ccd8d6bd6.jpg" onload="this.style.opacity=1;this.previousSibling.style.display='none';">
							<div class="special-container"><div class="special" color="green">Nowość</div><span></span></div>
							</div>
							<div class="LS_productsDetails">
								<div class="LS_category">Kosze zakupowe</div>
								<div class="LS_name">Cześko</div>
								<div class="LS_price" >
									149.99 zł
								</div></div>
					</div>			
					</div></a></div><div class="MDFSS_Col-50-XS MDFSS_Col-33-S MDFSS_Col-25-M MDFSS_Col-20-L MDFSS_Col-16-XL LS_products" onmouseover="this.querySelector('.ContainerImg img').src='https://siostryplota.pl/wp-content/uploads/2020/11/kosz-piknikowy_01.jpg'" onmouseout="this.querySelector('.ContainerImg img').src='https://siostryplota.pl/wp-content/uploads/2020/11/kosz-piknikowy_01.jpg'" ><div id="favorite3008" class="favorite"  selected="false" title="Dodaj do obserwowanych"  onClick="addFavorite(3008)" data-bs-toggle="tooltip" data-bs-placement="bottom" ></div><a href="kula.html">
						<div class="LS_productContainer">
							<div class="img-prod">	
							<div class="ContainerImg"><div class="LS_loader"></div><img class="img-fluid" src="https://siostryplota.pl/wp-content/uploads/2020/11/kosz-piknikowy_01.jpg" onload="this.style.opacity=1;this.previousSibling.style.display='none';">
							<div class="special-container"><div class="special" color="green">Nowość</div><span></span></div>
							</div>
							<div class="LS_productsDetails">
								<div class="LS_category">Kosze zakupowe</div>
								<div class="LS_name">Piknik</div>
								<div class="LS_price" >
									90zł
								</div></div>
					</div>			
					</div></a></div><div class="MDFSS_Col-50-XS MDFSS_Col-33-S MDFSS_Col-25-M MDFSS_Col-20-L MDFSS_Col-16-XL LS_products" onmouseover="this.querySelector('.ContainerImg img').src='https://siostryplota.pl/wp-content/uploads/2020/10/kula.jpg'" onmouseout="this.querySelector('.ContainerImg img').src='https://siostryplota.pl/wp-content/uploads/2020/10/kula.jpg'" ><div id="favorite3014" class="favorite"  selected="false" title="Dodaj do obserwowanych"  onClick="addFavorite(3014)" data-bs-toggle="tooltip" data-bs-placement="bottom" ></div><a href="kula.html">
						<div class="LS_productContainer">
							<div class="img-prod">	
							<div class="ContainerImg"><div class="LS_loader"></div><img class="img-fluid" src="https://siostryplota.pl/wp-content/uploads/2020/10/kula.jpg" onload="this.style.opacity=1;this.previousSibling.style.display='none';">
							<div class="special-container"><div class="special" color="green">Nowość</div><span></span></div>
							</div>
							<div class="LS_productsDetails">
								<div class="LS_category">Kosze ozdobne</div>
								<div class="LS_name">Kula</div>
								<div class="LS_price" >
									25zł
								</div></div>
					</div>			
					</div></a></div><div class="MDFSS_Col-50-XS MDFSS_Col-33-S MDFSS_Col-25-M MDFSS_Col-20-L MDFSS_Col-16-XL LS_products" onmouseover="this.querySelector('.ContainerImg img').src='https://5.allegroimg.com/original/03e7cb/c344f2b14da4bd1d9ca412d31d35/Kwietnik-wiklinowy-stojacy-wiklina-producent'" onmouseout="this.querySelector('.ContainerImg img').src='https://5.allegroimg.com/original/03e7cb/c344f2b14da4bd1d9ca412d31d35/Kwietnik-wiklinowy-stojacy-wiklina-producent'" ><div id="favorite3020" class="favorite"  selected="false" title="Dodaj do obserwowanych"  onClick="addFavorite(3020)" data-bs-toggle="tooltip" data-bs-placement="bottom" ></div><a href="kula.html">
						<div class="LS_productContainer">
							<div class="img-prod">	
							<div class="ContainerImg"><div class="LS_loader"></div><img class="img-fluid" src="https://5.allegroimg.com/original/03e7cb/c344f2b14da4bd1d9ca412d31d35/Kwietnik-wiklinowy-stojacy-wiklina-producent" onload="this.style.opacity=1;this.previousSibling.style.display='none';">
							<div class="special-container"><div class="special" color="green">Nowość</div><span></span></div>
							</div>
							<div class="LS_productsDetails">
								<div class="LS_category">Kosze ozdobne</div>
								<div class="LS_name">Kwietnik</div>
								<div class="LS_price" >
									35zł
								</div></div>
					</div>			
					</div></a></div><div class="MDFSS_Col-50-XS MDFSS_Col-33-S MDFSS_Col-25-M MDFSS_Col-20-L MDFSS_Col-16-XL LS_products" onmouseover="this.querySelector('.ContainerImg img').src='https://www.wiklinowy.pl/wp-content/uploads/2019/06/p%C5%82otek-wiklinowy.jpg'" onmouseout="this.querySelector('.ContainerImg img').src='https://www.wiklinowy.pl/wp-content/uploads/2019/06/p%C5%82otek-wiklinowy.jpg'" ><div id="favorite3026" class="favorite"  selected="false" title="Dodaj do obserwowanych"  onClick="addFavorite(3026)" data-bs-toggle="tooltip" data-bs-placement="bottom" ></div><a href="kula.html">
						<div class="LS_productContainer">
							<div class="img-prod">	
							<div class="ContainerImg"><div class="LS_loader"></div><img class="img-fluid" src="https://www.wiklinowy.pl/wp-content/uploads/2019/06/p%C5%82otek-wiklinowy.jpg" onload="this.style.opacity=1;this.previousSibling.style.display='none';">
							</div>
							<div class="LS_productsDetails">
								<div class="LS_category">Kosze ozdobne</div>
								<div class="LS_name">Płotek wiklinowy 1szt.</div>
								<div class="LS_price" >
									20zł
								</div></div>
					</div>			
					</div></a></div><div class="MDFSS_Col-50-XS MDFSS_Col-33-S MDFSS_Col-25-M MDFSS_Col-20-L MDFSS_Col-16-XL LS_products" onmouseover="this.querySelector('.ContainerImg img').src='https://wiker.pl/media/products//images/thumbnail/big_611a67240d9a9-w-29GF-30-2-.JPG?lm=1643343110'" onmouseout="this.querySelector('.ContainerImg img').src='https://wiker.pl/media/products//images/thumbnail/big_611a67240d9a9-w-29GF-30-2-.JPG?lm=1643343110'" ><div id="favorite3032" class="favorite"  selected="false" title="Dodaj do obserwowanych"  onClick="addFavorite(3032)" data-bs-toggle="tooltip" data-bs-placement="bottom" ></div><a href="kula.html">
						<div class="LS_productContainer">
							<div class="img-prod">	
							<div class="ContainerImg"><div class="LS_loader"></div><img class="img-fluid" src="https://wiker.pl/media/products//images/thumbnail/big_611a67240d9a9-w-29GF-30-2-.JPG?lm=1643343110" onload="this.style.opacity=1;this.previousSibling.style.display='none';">
							</div>
							<div class="LS_productsDetails">
								<div class="LS_category">Kosze ozdobne</div>
								<div class="LS_name">Rożek</div>
								<div class="LS_price" >
									27zł
								</div></div>
					</div>			
					</div></a></div><div class="MDFSS_Col-50-XS MDFSS_Col-33-S MDFSS_Col-25-M MDFSS_Col-20-L MDFSS_Col-16-XL LS_products" onmouseover="this.querySelector('.ContainerImg img').src='https://a.allegroimg.com/original/11d7cd/d71dfe8f43558a33a83474918ff8/FOTEL-WIKLINOWY-TYPU-MUSZLA-POLSKA-WIKLINA'" onmouseout="this.querySelector('.ContainerImg img').src='https://a.allegroimg.com/original/11d7cd/d71dfe8f43558a33a83474918ff8/FOTEL-WIKLINOWY-TYPU-MUSZLA-POLSKA-WIKLINA'" ><div id="favorite3038" class="favorite"  selected="false" title="Dodaj do obserwowanych"  onClick="addFavorite(3038)" data-bs-toggle="tooltip" data-bs-placement="bottom" ></div><a href="kula.html">
						<div class="LS_productContainer">
							<div class="img-prod">	
							<div class="ContainerImg"><div class="LS_loader"></div><img class="img-fluid" src="https://a.allegroimg.com/original/11d7cd/d71dfe8f43558a33a83474918ff8/FOTEL-WIKLINOWY-TYPU-MUSZLA-POLSKA-WIKLINA" onload="this.style.opacity=1;this.previousSibling.style.display='none';">
							<div class="special-container"><div class="special" color="green">Nowość</div><span></span></div>
							</div>
							<div class="LS_productsDetails">
								<div class="LS_category">Mebele wiklinowe</div>
								<div class="LS_name">Krzesło Muszla</div>
								<div class="LS_price" >
									220zł
								</div></div>
					</div>			
				</div></a></div><div class="MDFSS_Col-50-XS MDFSS_Col-33-S MDFSS_Col-25-M MDFSS_Col-20-L MDFSS_Col-16-XL LS_products" onmouseover="this.querySelector('.ContainerImg img').src='https://www.wikliniarnia.pl/environment/cache/images/0_0_productGfx_1c113c80094c104ccc7c7504b8ac3947.jpg'" onmouseout="this.querySelector('.ContainerImg img').src='https://www.wikliniarnia.pl/environment/cache/images/0_0_productGfx_1c113c80094c104ccc7c7504b8ac3947.jpg'" ><div id="favorite3038" class="favorite"  selected="false" title="Dodaj do obserwowanych"  onClick="addFavorite(3038)" data-bs-toggle="tooltip" data-bs-placement="bottom" ></div><a href="kula.html">
					<div class="LS_productContainer">
						<div class="img-prod">	
						<div class="ContainerImg"><div class="LS_loader"></div><img class="img-fluid" src="https://www.wikliniarnia.pl/environment/cache/images/0_0_productGfx_1c113c80094c104ccc7c7504b8ac3947.jpg" onload="this.style.opacity=1;this.previousSibling.style.display='none';">
						<div class="special-container"><div class="special" color="green">Nowość</div><span></span></div>
						</div>
						<div class="LS_productsDetails">
							<div class="LS_category">Mebele wiklinowe</div>
							<div class="LS_name">Bujak wiklinowy</div>
							<div class="LS_price" >
								300zł
							</div></div>
				</div>			</div></a></div><div class="MDFSS_Col-50-XS MDFSS_Col-33-S MDFSS_Col-25-M MDFSS_Col-20-L MDFSS_Col-16-XL LS_products" onmouseover="this.querySelector('.ContainerImg img').src='https://www.wikliniarnia.pl/environment/cache/images/300_300_productGfx_37b9e4939c32c1c55e53e309f5268667.jpg'" onmouseout="this.querySelector('.ContainerImg img').src='https://www.wikliniarnia.pl/environment/cache/images/300_300_productGfx_37b9e4939c32c1c55e53e309f5268667.jpg'" ><div id="favorite3038" class="favorite"  selected="false" title="Dodaj do obserwowanych"  onClick="addFavorite(3038)" data-bs-toggle="tooltip" data-bs-placement="bottom" ></div><a href="kula.html">
					<div class="LS_productContainer">
						<div class="img-prod">	
						<div class="ContainerImg"><div class="LS_loader"></div><img class="img-fluid" src="https://www.wikliniarnia.pl/environment/cache/images/300_300_productGfx_37b9e4939c32c1c55e53e309f5268667.jpg" onload="this.style.opacity=1;this.previousSibling.style.display='none';">
						</div>
						<div class="LS_productsDetails">
							<div class="LS_category">Mebele wiklinowe</div>
							<div class="LS_name">Regan</div>
							<div class="LS_price" >
								250zł
							</div></div>
				</div>			</div></a></div><div class="MDFSS_Col-50-XS MDFSS_Col-33-S MDFSS_Col-25-M MDFSS_Col-20-L MDFSS_Col-16-XL LS_products" onmouseover="this.querySelector('.ContainerImg img').src='https://www.millihome.pl/userdata/public/gfx/14992/Hus-owal.jpg'"
				 onmouseout="this.querySelector('.ContainerImg img').src='https://www.millihome.pl/userdata/public/gfx/14992/Hus-owal.jpg'" ><div id="favorite3038" class="favorite"  selected="false" title="Dodaj do obserwowanych"  onClick="addFavorite(3038)" data-bs-toggle="tooltip" data-bs-placement="bottom" ></div><a href="kula.html">
					<div class="LS_productContainer">
						<div class="img-prod">	
						<div class="ContainerImg"><div class="LS_loader"></div><img class="img-fluid" src="https://www.millihome.pl/userdata/public/gfx/14992/Hus-owal.jpg" onload="this.style.opacity=1;this.previousSibling.style.display='none';">
						<div class="special-container"><div class="special" color="green">Nowość</div><span></span></div>
						</div>
						<div class="LS_productsDetails">
							<div class="LS_category">Mebele wiklinowe</div>
							<div class="LS_name">Jojo</div>
							<div class="LS_price" >
								500zł
							</div></div>
				</div>			</div></a></div><div class="MDFSS_Col-50-XS MDFSS_Col-33-S MDFSS_Col-25-M MDFSS_Col-20-L MDFSS_Col-16-XL LS_products" onmouseover="this.querySelector('.ContainerImg img').src='https://www.wikliniarnia.pl/environment/cache/images/0_0_productGfx_599cec2546f021b41398151d3b6b43f4.jpg'"
				 onmouseout="this.querySelector('.ContainerImg img').src='https://www.wikliniarnia.pl/environment/cache/images/0_0_productGfx_599cec2546f021b41398151d3b6b43f4.jpg'" ><div id="favorite3038" class="favorite"  selected="false" title="Dodaj do obserwowanych"  onClick="addFavorite(3038)" data-bs-toggle="tooltip" data-bs-placement="bottom" ></div><a href="kula.html">
					<div class="LS_productContainer">
						<div class="img-prod">	
						<div class="ContainerImg"><div class="LS_loader"></div><img class="img-fluid" src="https://www.wikliniarnia.pl/environment/cache/images/0_0_productGfx_599cec2546f021b41398151d3b6b43f4.jpg" onload="this.style.opacity=1;this.previousSibling.style.display='none';">
						<div class="special-container"><div class="special" color="green">Nowość</div><span></span></div>
						</div>
						<div class="LS_productsDetails">
							<div class="LS_category">Stoły wiklinowe</div>
							<div class="LS_name">Stół sześcian</div>
							<div class="LS_price" >
								220zł
							</div></div>
				</div>			</div></a></div><div class="MDFSS_Col-50-XS MDFSS_Col-33-S MDFSS_Col-25-M MDFSS_Col-20-L MDFSS_Col-16-XL LS_products" onmouseover="this.querySelector('.ContainerImg img').src='https://a.allegroimg.com/original/11a76c/ac097bfb4668843997c6ad9e5ff6/STOLIK-Z-WIKLINY-OKRAGLY-MALY-NATURALNY-BOCIEK'"
				 onmouseout="this.querySelector('.ContainerImg img').src='https://a.allegroimg.com/original/11a76c/ac097bfb4668843997c6ad9e5ff6/STOLIK-Z-WIKLINY-OKRAGLY-MALY-NATURALNY-BOCIEK'" ><div id="favorite3038" class="favorite"  selected="false" title="Dodaj do obserwowanych"  onClick="addFavorite(3038)" data-bs-toggle="tooltip" data-bs-placement="bottom" ></div><a href="kula.html">
					<div class="LS_productContainer">
						<div class="img-prod">	
						<div class="ContainerImg"><div class="LS_loader"></div><img class="img-fluid" src="https://a.allegroimg.com/original/11a76c/ac097bfb4668843997c6ad9e5ff6/STOLIK-Z-WIKLINY-OKRAGLY-MALY-NATURALNY-BOCIEK" onload="this.style.opacity=1;this.previousSibling.style.display='none';">
						</div>
						<div class="LS_productsDetails">
							<div class="LS_category">Stoły wiklinowe</div>
							<div class="LS_name">Stół wiklinowy mały</div>
							<div class="LS_price" >
								300zł
							</div></div>
				</div>			</div></a></div><div class="MDFSS_Col-50-XS MDFSS_Col-33-S MDFSS_Col-25-M MDFSS_Col-20-L MDFSS_Col-16-XL LS_products" onmouseover="this.querySelector('.ContainerImg img').src='https://wiklinowy-market.pl/userdata/public/gfx/a14763996e6d577c036ab0d69f0d1bc7.jpg'"
				 onmouseout="this.querySelector('.ContainerImg img').src='https://wiklinowy-market.pl/userdata/public/gfx/a14763996e6d577c036ab0d69f0d1bc7.jpg'" ><div id="favorite3038" class="favorite"  selected="false" title="Dodaj do obserwowanych"  onClick="addFavorite(3038)" data-bs-toggle="tooltip" data-bs-placement="bottom" ></div><a href="kula.html">
					<div class="LS_productContainer">
						<div class="img-prod">	
						<div class="ContainerImg"><div class="LS_loader"></div><img class="img-fluid" src="https://wiklinowy-market.pl/userdata/public/gfx/a14763996e6d577c036ab0d69f0d1bc7.jpg" onload="this.style.opacity=1;this.previousSibling.style.display='none';">
						</div>
						<div class="LS_productsDetails">
							<div class="LS_category">Stoły wiklinowe</div>
							<div class="LS_name">Stół wiklinowy szklany</div>
							<div class="LS_price" >
								120 zł
							</div></div>
				</div>			</div></a></div><div class="MDFSS_Col-50-XS MDFSS_Col-33-S MDFSS_Col-25-M MDFSS_Col-20-L MDFSS_Col-16-XL LS_products" onmouseover="this.querySelector('.ContainerImg img').src='https://www.wiklinowy.pl/wp-content/uploads/2020/02/stolik-wiklinowy-owalny-bia%C5%82y.jpg'"
				 onmouseout="this.querySelector('.ContainerImg img').src='https://www.wiklinowy.pl/wp-content/uploads/2020/02/stolik-wiklinowy-owalny-bia%C5%82y.jpg'" ><div id="favorite3038" class="favorite"  selected="false" title="Dodaj do obserwowanych"  onClick="addFavorite(3038)" data-bs-toggle="tooltip" data-bs-placement="bottom" ></div><a href="kula.html">
					<div class="LS_productContainer">
						<div class="img-prod">	
						<div class="ContainerImg"><div class="LS_loader"></div><img class="img-fluid" src="https://www.wiklinowy.pl/wp-content/uploads/2020/02/stolik-wiklinowy-owalny-bia%C5%82y.jpg" onload="this.style.opacity=1;this.previousSibling.style.display='none';">
						<div class="special-container"><div class="special" color="green">Nowość</div><span></span></div>
						</div>
						<div class="LS_productsDetails">
							<div class="LS_category">Stoły wiklinowe</div>
							<div class="LS_name">Biały stół wiklinowy</div>
							<div class="LS_price" >
								270zł
							</div></div>
				</div>			</div></a></div><div class="MDFSS_Col-50-XS MDFSS_Col-33-S MDFSS_Col-25-M MDFSS_Col-20-L MDFSS_Col-16-XL LS_products" onmouseover="this.querySelector('.ContainerImg img').src='https://folkstar.pl/media/cache/sylius_shop_product_original/tradycyjny-pleciony-wiklinowy-koszyczek-wielkanocny-owalny-maly-5179.jpg'" 
				onmouseout="this.querySelector('.ContainerImg img').src='https://folkstar.pl/media/cache/sylius_shop_product_original/tradycyjny-pleciony-wiklinowy-koszyczek-wielkanocny-owalny-maly-5179.jpg'" ><div id="favorite3038" class="favorite"  selected="false" title="Dodaj do obserwowanych"  onClick="addFavorite(3038)" data-bs-toggle="tooltip" data-bs-placement="bottom" ></div><a href="kula.html">
					<div class="LS_productContainer">
						<div class="img-prod">	
						<div class="ContainerImg"><div class="LS_loader"></div><img class="img-fluid" src="https://folkstar.pl/media/cache/sylius_shop_product_original/tradycyjny-pleciony-wiklinowy-koszyczek-wielkanocny-owalny-maly-5179.jpg" onload="this.style.opacity=1;this.previousSibling.style.display='none';">
						<div class="special-container"><div class="special" color="green">Nowość</div><span></span></div>
						</div>
						<div class="LS_productsDetails">
							<div class="LS_category">Kosze Wielkanocne</div>
							<div class="LS_name">Koszyk wielkanocny 1</div>
							<div class="LS_price" >
								25zł
							</div></div>
				</div>			
			</div></a></div><div class="MDFSS_Col-50-XS MDFSS_Col-33-S MDFSS_Col-25-M MDFSS_Col-20-L MDFSS_Col-16-XL LS_products" onmouseover="this.querySelector('.ContainerImg img').src='https://folkstar.pl/media/cache/sylius_shop_product_original/tradycyjny-pleciony-wiklinowy-koszyczek-wielkanocny-owalny-maly-5179.jpg'"
			 onmouseout="this.querySelector('.ContainerImg img').src='https://folkstar.pl/media/cache/sylius_shop_product_original/tradycyjny-pleciony-wiklinowy-koszyczek-wielkanocny-owalny-maly-5179.jpg'" ><div id="favorite3038" class="favorite"  selected="false" title="Dodaj do obserwowanych"  onClick="addFavorite(3038)" data-bs-toggle="tooltip" data-bs-placement="bottom" ></div><a href="kula.html">
				<div class="LS_productContainer">
					<div class="img-prod">	
					<div class="ContainerImg"><div class="LS_loader"></div><img class="img-fluid" src="https://folkstar.pl/media/cache/sylius_shop_product_original/tradycyjny-pleciony-wiklinowy-koszyczek-wielkanocny-owalny-maly-5179.jpg" onload="this.style.opacity=1;this.previousSibling.style.display='none';">
					<div class="special-container"><div class="special" color="green">Nowość</div><span></span></div>
					</div>
					<div class="LS_productsDetails">
						<div class="LS_category">Kosze wielkanocne</div>
						<div class="LS_name">Koszyk Wielkanocny 2</div>
						<div class="LS_price" >
							20 zł
						</div></div>
			</div>			
		</div></a></div><div class="MDFSS_Col-50-XS MDFSS_Col-33-S MDFSS_Col-25-M MDFSS_Col-20-L MDFSS_Col-16-XL LS_products" onmouseover="this.querySelector('.ContainerImg img').src='https://www.vikla.pl/media/catalog/product/cache/1/small_image/295x/040ec09b1e35df139433887a97daa66f/w/2/w2a-4-086-kosz-na-bielizne-wiklinowy-bialy-2.jpg'"
		 onmouseout="this.querySelector('.ContainerImg img').src='https://www.vikla.pl/media/catalog/product/cache/1/small_image/295x/040ec09b1e35df139433887a97daa66f/w/2/w2a-4-086-kosz-na-bielizne-wiklinowy-bialy-2.jpg'" ><div id="favorite3038" class="favorite"  selected="false" title="Dodaj do obserwowanych"  onClick="addFavorite(3038)" data-bs-toggle="tooltip" data-bs-placement="bottom" ></div><a href="kula.html">
			<div class="LS_productContainer">
				<div class="img-prod">	
				<div class="ContainerImg"><div class="LS_loader"></div><img class="img-fluid" src="https://www.vikla.pl/media/catalog/product/cache/1/small_image/295x/040ec09b1e35df139433887a97daa66f/w/2/w2a-4-086-kosz-na-bielizne-wiklinowy-bialy-2.jpg" onload="this.style.opacity=1;this.previousSibling.style.display='none';">
				<div class="special-container"><div class="special" color="green">Nowość</div><span></span></div>
				</div>
				<div class="LS_productsDetails">
					<div class="LS_category">Brudniak</div>
					<div class="LS_name">Brudniak biały trójkątni</div>
					<div class="LS_price" >
						270 zł
					</div></div>
		</div>			</div></a></div><div class="MDFSS_Col-50-XS MDFSS_Col-33-S MDFSS_Col-25-M MDFSS_Col-20-L MDFSS_Col-16-XL LS_products" onmouseover="this.querySelector('.ContainerImg img').src='https://www.vikla.pl/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/w/0/w0a-4-212-kosz-brudniak-prostokatny-1.jpg'" 
		onmouseout="this.querySelector('.ContainerImg img').src='https://www.vikla.pl/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/w/0/w0a-4-212-kosz-brudniak-prostokatny-1.jpg'" ><div id="favorite3038" class="favorite"  selected="false" title="Dodaj do obserwowanych"  onClick="addFavorite(3038)" data-bs-toggle="tooltip" data-bs-placement="bottom" ></div><a href="short-sleeve-hoodie/3038,hoodie-77-nosleeve-czarna">
			<div class="LS_productContainer">
				<div class="img-prod">	
				<div class="ContainerImg"><div class="LS_loader"></div><img class="img-fluid" src="https://www.vikla.pl/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/w/0/w0a-4-212-kosz-brudniak-prostokatny-1.jpg" onload="this.style.opacity=1;this.previousSibling.style.display='none';">
				<div class="special-container"><div class="special" color="green">Nowość</div><span></span></div>
				</div>
				<div class="LS_productsDetails">
					<div class="LS_category">Brudniak</div>
					<div class="LS_name">Brudniak prostokątny</div>
					<div class="LS_price" >
						250 zł
					</div></div>
		</div>			</div></a></div><div class="MDFSS_Col-50-XS MDFSS_Col-33-S MDFSS_Col-25-M MDFSS_Col-20-L MDFSS_Col-16-XL LS_products" onmouseover="this.querySelector('.ContainerImg img').src='https://0.allegroimg.com/original/03b86b/ce87ff834d85b1724da2202a5cb0/Kufer-wiklinowy-na-zabawki-skrzynia-wiklinowa-70cm'" 
		onmouseout="this.querySelector('.ContainerImg img').src='https://0.allegroimg.com/original/03b86b/ce87ff834d85b1724da2202a5cb0/Kufer-wiklinowy-na-zabawki-skrzynia-wiklinowa-70cm'" ><div id="favorite3038" class="favorite"  selected="false" title="Dodaj do obserwowanych"  onClick="addFavorite(3038)" data-bs-toggle="tooltip" data-bs-placement="bottom" ></div><a href="short-sleeve-hoodie/3038,hoodie-77-nosleeve-czarna">
			<div class="LS_productContainer">
				<div class="img-prod">	
				<div class="ContainerImg"><div class="LS_loader"></div><img class="img-fluid" src="https://0.allegroimg.com/original/03b86b/ce87ff834d85b1724da2202a5cb0/Kufer-wiklinowy-na-zabawki-skrzynia-wiklinowa-70cm" onload="this.style.opacity=1;this.previousSibling.style.display='none';">
				<div class="special-container"><div class="special" color="green">Nowość</div><span></span></div>
				</div>
				<div class="LS_productsDetails">
					<div class="LS_category">Brudniaki</div>
					<div class="LS_name">Kufer</div>
					<div class="LS_price" >
						200 zł
					</div></div>
		</div>			
	</div></a></div><div class="MDFSS_Col-50-XS MDFSS_Col-33-S MDFSS_Col-25-M MDFSS_Col-20-L MDFSS_Col-16-XL LS_products" onmouseover="this.querySelector('.ContainerImg img').src='https://a.allegroimg.com/s512/03e70e/5590721247278c33e6db9d377e84/Kosz-wiklinowy-na-drewno-kominkowe-Wiklina-Kominek'" 
	onmouseout="this.querySelector('.ContainerImg img').src='https://a.allegroimg.com/s512/03e70e/5590721247278c33e6db9d377e84/Kosz-wiklinowy-na-drewno-kominkowe-Wiklina-Kominek'" ><div id="favorite3038" class="favorite"  selected="false" title="Dodaj do obserwowanych"  onClick="addFavorite(3038)" data-bs-toggle="tooltip" data-bs-placement="bottom" ></div><a href="short-sleeve-hoodie/3038,hoodie-77-nosleeve-czarna">
		<div class="LS_productContainer">
			<div class="img-prod">	
			<div class="ContainerImg"><div class="LS_loader"></div><img class="img-fluid" src="https://a.allegroimg.com/s512/03e70e/5590721247278c33e6db9d377e84/Kosz-wiklinowy-na-drewno-kominkowe-Wiklina-Kominek" onload="this.style.opacity=1;this.previousSibling.style.display='none';">
			<div class="special-container"><div class="special" color="green">Nowość</div><span></span></div>
			</div>
			<div class="LS_productsDetails">
				<div class="LS_category">Kosze ogrodowe</div>
				<div class="LS_name">Kominek</div>
				<div class="LS_price" >
					35zł
				</div></div>
	</div>			</div></a></div><div class="MDFSS_Col-50-XS MDFSS_Col-33-S MDFSS_Col-25-M MDFSS_Col-20-L MDFSS_Col-16-XL LS_products" onmouseover="this.querySelector('.ContainerImg img').src='https://6.allegroimg.com/original/03f990/f28cb7264ed6be1d3748cdba7d76/Legowisko-wiklinowe-dla-psa-Lezak-Wiklina-75cm'"
	 onmouseout="this.querySelector('.ContainerImg img').src='https://6.allegroimg.com/original/03f990/f28cb7264ed6be1d3748cdba7d76/Legowisko-wiklinowe-dla-psa-Lezak-Wiklina-75cm'" ><div id="favorite3038" class="favorite"  selected="false" title="Dodaj do obserwowanych"  onClick="addFavorite(3038)" data-bs-toggle="tooltip" data-bs-placement="bottom" ></div><a href="short-sleeve-hoodie/3038,hoodie-77-nosleeve-czarna">
		<div class="LS_productContainer">
			<div class="img-prod">	
			<div class="ContainerImg"><div class="LS_loader"></div><img class="img-fluid" src="https://6.allegroimg.com/original/03f990/f28cb7264ed6be1d3748cdba7d76/Legowisko-wiklinowe-dla-psa-Lezak-Wiklina-75cm" onload="this.style.opacity=1;this.previousSibling.style.display='none';">
			<div class="special-container"><div class="special" color="green">Nowość</div><span></span></div>
			</div>
			<div class="LS_productsDetails">
				<div class="LS_category">Kosze ogrodowe</div>
				<div class="LS_name">Leżak</div>
				<div class="LS_price" >
					70zł
				</div></div>
	</div>			
					</a></div>		</div>
	</div>
	</div>
</div>
<style>
.LS_modalContainer{
	display:none;
	position: fixed;
	width: 100vw;
	height: 100vh;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	display: none;
	overflow: hidden;
	outline: 0;
	z-index: 1050;
	justify-content: center;
	align-items: center;
}
.LS_modalContainer:before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
    -webkit-backdrop-filter: blur(2px) contrast(50%);
    backdrop-filter: blur(2px) contrast(50%);
}
.LS_modalContainer[show]{
	display:flex;
}
.LS_modal{
	display:flex;
	position:relative;
	overflow-x: hidden;
	overflow-y: auto;
	background:white;
	min-height: 20%;
	max-height: 80%;
	min-width: 30%;
	max-width: 60%;
	margin-top: 68px; /* nav height */
	pointer-events: auto;
}
.LS_modalClose{
	position: absolute;
	top: 2%;
	right: 2%;
	padding: 0;
	margin: 0;
	border: unset;
	display: flex;
	justify-content: center;
	align-items: center;
	aspect-ratio: 1;
	width: 3vw;
	color:black;
	background:transparent;
	font-size:var(--LS-size6);
	transition: transform .3s ease-in-out;
	z-index:1;
}
.LS_modalClose:before{
	content: '\58';
	font-family: "Font Awesome 5 Free";
	font-weight: bold;
	line-height: 1;
}
.LS_modalClose:hover{
	opacity:0.5;
	transform: scale(.9);
}
.LS_newsletterModal{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	overflow-y: auto;
}
.LS_newsletterModal .LS_newsletterDetails{
	flex:1;
	justify-content: space-evenly;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 5%;
}
.LS_newsletterModal .LS_newsletterDetails .LS_newsletterTitle{
	font-size:var(--LS-size4);
	text-align:center;
}
.LS_newsletterModal .LS_newsletterDetails .LS_newsletterTitle[data-before]:before{
	content:attr(data-before);
	display:block;
	font-size:var(--LS-size7);
	line-height: 1;
	font-weight:bold;
}
.LS_newsletterModal .LS_newsletterDetails .LS_Form{
	margin:unset;
	width: 100%;
}
.LS_newsletterModal .LS_newsletterDetails input[type="email"]{
	border-radius:unset !important;
	border: 2px solid #CACACA;
	background-color: #f3f3f3 !important;
}
.LS_newsletterModal .LS_newsletterDetails input[type="email"]:not(:placeholder-shown) + label{
	border-radius: calc((var(--LS-size3) + 0.20vw));
	border: 2px solid #CACACA;
}
.LS_newsletterModal .LS_newsletterDetails  .LS_Form input:placeholder-shown:invalid + label{
	color:#CACACA !important;
}
.LS_Form[data-result]{
	margin-bottom:20px !important;
}
.LS_Form[data-status="202"]:after{color:green;}
.LS_Form[data-status="202"]:after{color:red;}
.LS_Form[data-result]:after{
	content: attr(data-result);
	display: block;
	position: absolute;
	top: 100%;
	line-height: 2;
	font-size: 10px;
}
.LS_newsletterContainer{
	position:relative;
	width:100%;
	overflow:hidden;
	cursor:pointer;
}
.LS_newsletterContainer img{
	width:100%;
	transition: transform 1s;
}
.LS_newsletterContainer:hover img{
	transform:scale(1.05);
}
.LS_newsletterModal img:nth-of-type(1){
	display:block;
	height: 100%;
}
.LS_newsletterModal img:nth-of-type(2){
	display:none;
	width:100%;
	height:auto;
}
.LS_newsletterModal .LS_newsletterDetails img{
	max-width:60%;
	height:auto !important;
	display:block !important;
}
@media all and (max-width:767.99px){	
	.LS_modal{max-width: 90% !important;}
	.LS_newsletterModal img:nth-of-type(1){display:none;}
	.LS_newsletterModal img:nth-of-type(2){display:block;}
	.LS_newsletterModal .LS_newsletterDetails .LS_newsletterTitle{margin: 4vw 0;}	
}
</style>
<div class="LS_newsletterContainer" onclick="openPopup('newsletterModal')"><img src="/cdn-cgi/image/quality=100,format=webp/images/layout/newsletter_box.png" alt=""/></div>
<div class="LS_modalContainer" id="newsletterModal" >
	<div class="LS_modal" style="overflow-y:hidden;">
		<button  type="button" class="LS_modalClose" onclick="closePopup(this.parentElement.parentElement)"></button>
		<div class="LS_newsletterModal">
		<img src="/cdn-cgi/image/quality=100,format=webp/images/layout/newsletter_popup.png" alt="" />
		<form class="LS_newsletterDetails" action="" method="post">
			<img src="/cdn-cgi/image/quality=100,format=webp/images/logo.png">
			<div class="LS_newsletterTitle" data-before="Zapisz się do newslettera!">Dołącz do nas - zapisz się do newslettera aby być na bieżąco z nowościami w sklepie!</div>
			<div class="LS_Form" data-result="">
				<input id=NewsletterEmail maxlength="80" validate placeholder=" " pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" type=email value="" required>
				<label for="email">Wpisz swój adres e-mail</label>
				<span></span>
			</div>
			<button type="button" class="LS_buttonSixth" onclick="addNewsletterEmail(this)" wide full>ZAPISZ SIĘ</button>		
			<input class="LS_acceptCheckbox" type="checkbox" id=regulamin name=regulamin value='1' required>
			<label for="regulamin">Zapoznałem/am/ się i akceptuję <a href=/regulamin target="blanc">regulamin</a> oraz <a href=/polityka-prywatnosci target="blanc">politykę prywatności</a></label>
		</form>
		<img src="/cdn-cgi/image/quality=100,format=webp/images/layout/newsletter_box.png" alt=""/>
		</div>
	</div>
</div>
<script>
const addNewsletterEmail = (element) => {	
	if (element.parentElement.checkValidity()){
		const NewsletterEmail = document.querySelector('#NewsletterEmail').value;
		fetch('/php/ajax/ajax_newsletter.php', {
			headers: {
			  'Accept': 'application/json',
			  'Content-Type': 'application/json'
			},
			method: "POST",
			body: JSON.stringify({email: NewsletterEmail, id: 0})
		}).then(
			(response) => response.json()
		).then((data) => {
			 document.querySelector('.LS_newsletterModal .LS_newsletterDetails .LS_Form').setAttribute('data-result',data.msg);
		}).catch((error) => {
			console.error("Error:", error);
		});
	}
}
</script>
<style>
.LS_InstagramContainer{
	position: relative;
	display: block;
	width: 90%;
	font-size: var(--LS-size7);
	line-height: 1;
	font-family: 'LS_fontBold';
	text-transform: uppercase;
	margin-bottom: 0px;
	padding-bottom: 2%;
	margin-bottom: 2%;
}
.LS_InstagramContainer[data-after]:after{
	content:attr(data-after);
	display:block;
	font-family: 'LS_fontBold';
	position: relative;
	font-size: var(--LS-size7);
	white-space: pre-line;
	line-height: 1;
	color: transparent;
	-webkit-text-stroke: 0.05vw #000;
	text-transform: uppercase;
	margin-bottom: 1vw;
	margin-right: 15vw;
}

.insta_photos{
	width:20%;
	height:auto;
	max-height:auto;
	cursor:pointer;
	position:relative;
	display:inline-block;
}
.insta_photos:hover{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	z-index:2;
}
.insta_photos img{
	filter: brightness(0.6);
	transition: filter 2s;
}
.insta_photos:hover > img{
	filter: brightness(1);
}
.insta_photos:hover > .insta-icons{
	opacity: 1;
}
.insta_tag{
	font-style: italic;
	text-align: center;
	font-size: 30px;
	margin-bottom: 20px;
}
.insta-like{
	right:10px;
	color:#ed4956;
}
.insta-coments{
	left:10px;
	color:#5e97f2;
}
.insta-like, .insta-coments{
	position:absolute;
	font-size:20px;
}
.insta-coments::before{
	content: "\f075";
}
.insta-like::before{
	content: "\f004";
}
.insta-coments::before, .insta-like::before{
	margin-right:5px;
	font-family: "Font Awesome 5 Free";
}
.insta-icons{
	background:rgba(255,255,255,0.8);
	position:absolute;
	bottom:0px;
	left:0px;
	width:100%;
	height:30px;
	z-index:11;
	line-height:30px;
	opacity:0;
	transition: opacity 2s;
}
</style>

<footer class="LS_footer">
	<div class="MDFSS_Container">
		<div class="MDFSS_Row">
		  <div class="MDFSS_Row MDFSS_Col-100-XS MDFSS_Col-100-S MDFSS_Col-25-M MDFSS_Col-25-L MDFSS_Col-25-XL LS_footerColumn" style="justify-content: center;align-content: center !important;">
			  <img src="77_white.png" class="d-md-none d-block" alt="" style="max-width:50%;max-height:100%;width:100%;margin-bottom: 3vw;" id="footerLogo">
			  <img src="77_white.png" class="d-none d-md-block" alt="" style="max-width:50%;max-height:100%;width:100%;" id="footerLogo">
		  </div>
			<div class="MDFSS_Col-100-XS MDFSS_Col-33-S MDFSS_Col-25-M MDFSS_Col-25-L MDFSS_Col-25-XL LS_footerColumn">
				<input type="checkbox" id="LS_footerColumn_1" hidden="">
				<label for="LS_footerColumn_1" class="LS_footerTitle" data-icon="">Menu</label>
				<a href="strona_glowna.html" class="LS_footerTitle">Strona główna</a>
				<a href="obserwacje.html" class="LS_footerTitle">Obserwowane</a>
				<a href="sklep.html" class="LS_footerTitle">Sklep</a>
				<a href="Koszyk.html" class="LS_footerTitle">Koszyk</a>
			</div>
			<div class="MDFSS_Col-100-XS MDFSS_Col-33-S MDFSS_Col-25-M MDFSS_Col-25-L MDFSS_Col-25-XL LS_footerColumn">
				<input type="checkbox" id="LS_footerColumn_2" hidden="">
				<label for="LS_footerColumn_2" class="LS_footerTitle" data-icon="">INFORMACJE</label>
				<a href="zwroty.html" class="LS_footerTitle">Zwroty</a>
				<a href="Reklamacje.html" class="LS_footerTitle">Reklamacje</a>	
				<a href="Platnosci.html" class="LS_footerTitle">Płatność i koszty dostawy</a>
				
				<a href="Regulamin.html" class="LS_footerTitle">Regulamin</a>
				<a href="Polityka.html" class="LS_footerTitle">Polityka prywatności</a>
			</div>
			<div class="MDFSS_Col-100-XS MDFSS_Col-33-S MDFSS_Col-25-M MDFSS_Col-25-L MDFSS_Col-25-XL LS_footerColumn">
				<input type="checkbox" id="LS_footerColumn_3" hidden="">
				<label for="LS_footerColumn_3" class="LS_footerTitle" data-icon="">POMOC</label>
				<a href="Kontakt.html" class="LS_footerTitle">Kontakt</a>
				<a href="Logowanie.html" class="LS_footerTitle">Logowanie</a>
			</div>
			
	</div>
</footer>
</section> 

<style>
.LS_footer label{
	pointer-events: none;
}
@media all and (max-width:575.99px){
	.LS_footer .MDFSS_Container{
		width: 100%;
	}

	.LS_footer input[type="checkbox"]:not(:checked) ~ a{
		visibility: hidden;
		height: 0;
		opacity:0 !important;
		padding:unset !important;
	}
	.LS_footer label{
		width: 100%;
		margin-bottom: 0 !important;
		cursor:pointer;
		pointer-events: auto;
		font-size: var(--LS-size7) !important;
		padding:0 2vw;
		display: flex;
	}
	.LS_footer input[type="checkbox"]:checked + label[data-icon]:before, .LS_footer input[type="checkbox"]:checked + label:after{
		color:var(--LS-main);
	}
	.LS_footer label[data-icon]:before{
		content: attr(data-icon);
		font-family: "Font Awesome 5 Free";
		font-weight: bold;
		margin-right:1vw;
	}
	.LS_footer label:after{
		content: '\f078';
		font-family: "Font Awesome 5 Free";
		font-weight: bold;
		position: relative;
		margin-left: auto;
		vertical-align: middle;
		transform-origin: center;
		transition: all 0.3s;
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		-ms-transition: all 0.3s;
		-o-transition: all 0.3s;
	}
	.LS_footer input[type="checkbox"]:checked + label:after{
	  transform: rotate(180deg);
	}
	.LS_footer .LS_footerColumn:nth-of-type(n+3) label{
		border-top:solid 1px var(--LS-color7);
	}
	.LS_footer a.LS_footerTitle {
		font-size: var(--LS-size6) !important;
		width: 100%;
		padding:.8vw 2vw;
		opacity:1;
		transition: opacity .3s ease-in-out;
	}
	.LS_footer a.LS_footerTitle:after {
		border-bottom: none;
	}
}
</style>

  
  <!-- Google tag (gtag.js) -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-6YK5P6R3L6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-6YK5P6R3L6');
  </script>
  
  <!-- Google tag (gtag.js) -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-11123493486"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'AW-11123493486');
  </script>
  
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11123493486"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11123493486');
</script>

	
<script>
	const closePopup = (element) =>{
		element.removeAttribute('show');
		element.removeEventListener("click", listenerClosePopup); 
		$('body').css('overflow','auto');
	}
	const openPopup = (element) =>{
		const target = document.querySelector('.LS_modalContainer#'+element);
		target.setAttribute('show','');
		$('body').css('overflow','hidden');
		target.addEventListener("click", listenerClosePopup = (e) => {
			if (e.target.classList.contains("LS_modalContainer")){
				closePopup(e.target);
			}
		}, false); 
	}
	var loader = function() {
		document.querySelectorAll('.LS_entryScreen').forEach(function(value, i) {
			value.removeAttribute('active');
			setTimeout(function(){value.remove()}, 400, value);
		});
	};
	var globalTimeout = null;
	function lookup(element,type) {
		globalTimeout = null;
		var temp = element.parentNode.lastElementChild;
		if(element.value.length == 0) {
		} else {
			var dataString = 'value='+element.value+'&type='+type;
			$.ajax
			({
				type: "POST",
				url: '/php/ajax/ajax_search_name.php',
				data: dataString,
				cache: false,
				dataType : 'json', 
				success : function(result) {
					if (element.matches(':focus')){
						temp.setAttribute('active','');
					}
					if (type == 0){
						element.nextElementSibling.querySelectorAll('a').forEach(function(value) {
							var tooltip = bootstrap.Tooltip.getInstance(value);
							if (tooltip){
								tooltip.dispose();
							}
						});
					}
					temp.innerHTML = result.items;
				},
				complete(xhr, textStatus) {
					return;
				}                   
			});
		}
	}
	function acceptAllbox(element){
		var status = element.checked;
		document.querySelectorAll('.LS_acceptCheckbox').forEach(function(value, i) {
			value.checked = status;
		});
	}
	if (document.querySelector('.productSearch input')){
		document.querySelector('.productSearch input').addEventListener('keyup', (event) => {
			if(globalTimeout) {clearTimeout(globalTimeout)};
			globalTimeout = setTimeout(lookup,(event.keyCode == 32 ? 0 : 1000),event.target,1);
		});
	}
	if (document.querySelector('.productSearchMenu input')){
		document.querySelector('.productSearchMenu input').addEventListener('keyup', (event) => {
			if(globalTimeout) {clearTimeout(globalTimeout)};
			globalTimeout = setTimeout(lookup,(event.keyCode == 32 ? 0 : 1000),event.target,0);
		});
		var searchStatus = false;
		document.querySelector('.productSearchMenu .LS_search').addEventListener('mouseover', (event) => {
			searchStatus = document.querySelector('#searchNameMenu') === document.activeElement ? true : false;
		});
		function setFocusInput(element){
			var input = element.nextElementSibling.querySelector('input');
			if (searchStatus){
				input.blur();
				searchStatus = false;
			} else {
				input.focus();
				searchStatus = true;
			}
		}
	}
	var mobileWidth = 575;
	$(document).ready(function(){
	var quantitiy=0;
	$('.quantity-right-plus').click(function(e){
			
			// Stop acting like a button
			e.preventDefault();
			// Get the field name
			var quantity = parseInt($('#quantity').val());            
				$('#quantity').val(quantity + 1).change(); 
		});
	
		$('.quantity-left-minus').click(function(e){
			// Stop acting like a button
			e.preventDefault();
			// Get the field name
			var quantity = parseInt($('#quantity').val());
	
				// Increment
				if(quantity>1){
				$('#quantity').val(quantity - 1).change();
				}
		});
		loader();
	});
	AOS.init();
	let titleLoop;
	const origTitle = document.title;
	const newTitle = (x) => {
		if (x){
			titleLoop = setInterval(() => {document.title = document.title == origTitle ? '* Wróć na '+origTitle : origTitle}, 3000);
		} else {
			document.title = origTitle;
			clearInterval(titleLoop);
		}
	}
	window.onblur = () => newTitle(true);
	window.onfocus = () => newTitle(false);
</script>
	
  </body>
</html>