
<!DOCTYPE html>
<html lang="pl">
  <head>
  <title>Wicker-Maker</title>
  <meta name="description" content="Wicker-Maker CLOTHING BRAND" />
  <meta name="keywords" content="" />
  <meta name="theme-color" content="#000000">
  <meta name="msapplication-navbutton-color" content="#000000">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="canonical" href="https://www.Wicker-Maker.com/zwroty" />  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="facebook-domain-verification" content="xaaz0xp8qrnw2wwuaiw23zomqe7r4r" />
  
<meta name='dailymotion-domain-verification' content='dmpjxk5m4qlx6zx5v' />

  
<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
<link rel="icon" href="77_white.png">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/bootstrap-datepicker.css">
<link rel="stylesheet" href="css/jquery.timepicker.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/MultiDeviceFullScreenScaling_2_0_2.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css">
<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<meta name="google-site-verification" content="Nz8oZyBZEXO0VXdEWd4ltoAY56nR5nfPyXJ9dVPpJEY">
<script type="text/javascript" id="www-widgetapi-script" src="https://www.youtube.com/s/player/73d31b49/www-widgetapi.vflset/www-widgetapi.js" async=""></script><script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>

<meta property="og:type" content="website">
	


	  
	  

	
	




</head>
<body>



  
<style>
.LS_headerInfoBar{
	height:20px;
	line-height:20px;
	color:var(--LS-color1);
	background:var(--LS-color2);
	width:100%;
	text-align:center;
	font-size:var(--LS-size2);
	text-transform: uppercase;
	letter-spacing: .1vw;
	opacity: .75;
}
</style>
<div class="LS_header" align="left" >
	<span class="LS_headerInfoBar">Darmowa dostawa już od 300 PLN</span>	<label class="LS_burgerSwitch d-md-none d-inline-flex ">
		<input type="checkbox" >
		<span class="LS_burgerIcon">
			<div class="LS_slideContainer" menu>
				<a class="d-md-none d-block" href="strona_glowna.html">Strona główna</a>
				<a class="d-md-none d-block" href="sklep.html">Koszyki zakupowe</a>
				<a class="d-md-none d-block" href="sklep.html">Ozdoby na ogród</a>
				<a class="d-md-none d-block" href="sklep.html">Meble wiklinowe</a>
				<a class="d-md-none d-block" href="sklep.html">Kosze ozdobne</a>
				<a class="d-md-none d-block" href="o-nas.html">O nas</a>
			</div>
		</span>
	</label>
	<div class="LS_menu">
		<a class="LS_logo d-none d-sm-block" href="strona_glowna.html" icon=""><img src="image/77_white.png"></a>	
			<a class="LS_logo d-sm-none d-block" href="strona_glowna.html" icon=""><img src="image/77_white.png"></a>
	</div>
	<div class="LS_menu d-none d-md-inline-flex">
		<a class="d-none d-xl-block" href="strona_glowna.html" active="">Strona główna</a>	
		<a class="d-none d-md-block" href="sklep.html">Kosze ozdobne</a>	
		<a class="d-none d-lg-block" href="sklep.html">Kosze na ogród</a>	
		<a class="d-none d-lg-block" href="sklep.html">Kosze zakupowe</a>	
		<a class="d-none d-lg-block" href="sklep.html">Meble Wiklinowe</a>	
		<a class="d-none d-md-block" href="o-nas.html">O nas</a>
	</div>
	<div class="LS_menu">
		<div class="productSearchMenu d-none d-sm-flex">
			<button type="click" onclick="setFocusInput(this)" class="LS_icon LS_search" icon="" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Wyszukaj produkt" for="searchMenu"></button>
			<section>
				<input id="searchNameMenu" type="text" placeholder="Wyszukaj produkt" maxlength="240" autocomplete="off">
				<div class="productsSearchList"></div>
			</section>
		</div>
		<a class="LS_icon LS_favorite" href="obserwacje.html" icon="" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Obserwowane"></a>
		<a class="LS_icon LS_user" href="Logowanie.html" icon="" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Logowanie"></a>	
		<a href="Koszyk.html" class="LS_icon LS_shopping-cart" value="0" icon="" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Koszyk"></a>
		<a class="LS_icon LS_contact" href="Kontakt.html" icon="" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Kontakt"></a>
	</div>
</div>
    
  
  
  
<style>
:root {
	--LS-main: #2ee436;
	--LS-mainAlpha: #2ee43626;
	--LS-mainBG: #0a0a0a;
	--LS-main1: #2ee436;
	--LS-main2: #fff;
	--LS-main3: #fff;
	--LS-main4: #000;
	--LS-main5: #0a0a0a;
	--LS-color: #0a0a0a;
	--LS-color1: #000;
	--LS-color2: #fff;
		
	
	--LS-color3: #eeefef;
	--LS-color4: #b2b2b2;
	--LS-color5: #fff;
	--LS-color6: #ebebeb;
	--LS-color7: #888;
	--LS-color8: #f7f7f7;
	--LS-color9: #000;
	
			--LS-HeadHeight: 88px;
	}

@media all and (max-width:575.99px){
	:root {
		--LS-size1:2vw;
		--LS-size2:2.3vw;
		--LS-size2_5:2.4vw;
		--LS-size3:2.5vw;
		--LS-size4:3vw;
		--LS-size5:3.5vw;
		--LS-size6:4vw;
		--LS-size7:4.5vw;
		--LS-size8:5vw;
		--LS-size9:6vw;
		--LS-size10:7vw;
	}
}
@media all and (min-width:576px) and (max-width:767.99px){
	:root {
		--LS-size1:1.05vw;
		--LS-size2:1.48vw;
		--LS-size2_5:1.52vw;
		--LS-size3:1.57vw;
		--LS-size4:1.75vw;
		--LS-size5:1.9vw;
		--LS-size6:2.63vw;
		--LS-size7:3.51vw;
		--LS-size8:4.38vw;
		--LS-size9:5.2vw;
		--LS-size10:6vw;
	}
}
@media all and (min-width:768px) and (max-width:991.99px){
	:root {
		--LS-size1:.78vw;
		--LS-size2:1.1vw;
		--LS-size2_5:1.13vw;
		--LS-size3:1.17vw;
		--LS-size4:1.3vw;
		--LS-size5:1.56vw;
		--LS-size6:1.95vw;
		--LS-size7:2.6vw;
		--LS-size8:3.25vw;
		--LS-size9:3.9vw;
		--LS-size10:4.5vw;
	}
}
@media all and (min-width:992px) and (max-width:1199.99px){
	:root {
		--LS-size1:.6vw;
		--LS-size2:.84vw;
		--LS-size2_5:.96vw;
		--LS-size3:1.08vw;
		--LS-size4:1.2vw;
		--LS-size5:1.44vw;
		--LS-size6:1.8vw;
		--LS-size7:2.4vw;
		--LS-size8:3vw;
		--LS-size9:3.6vw;
		--LS-size10:4.2vw;
	}
}
@media all and (min-width:1200px){
	:root {
		--LS-size1:.5vw;
		--LS-size2:.7vw;
		--LS-size2_5:.8vw;
		--LS-size3:.9vw;
		--LS-size4:1vw;
		--LS-size5:1.2vw;
		--LS-size6:1.5vw;
		--LS-size7:2vw;
		--LS-size8:2.5vw;
		--LS-size9:3vw;
		--LS-size10:3.5vw;
	}
}
@font-face {
  font-family: LS_fontLight;
  src: url(/fonts/Montserrat-Regular.ttf);
}
@font-face {
  font-family: LS_font;
  src: url(/fonts/Montserrat-SemiBold.ttf);
}
@font-face {
  font-family: LS_fontBold;
  src: url(/fonts/Montserrat-Black.ttf);
}
body{
	background-color: var(--LS-color8);
	color:#000;
	cursor:default;
	margin-right: 0 !important;
	font-family: 'LS_font';
	width:100vw;
	min-height: 100vh;
	margin: 0;
	padding: 0;
	scroll-snap-type: y;
	overflow-x: hidden;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.aos-init:not(.aos-animate):after{
	position:fixed;
}
</style>


 <script>
			document.title = "Zwroty - Wicker Maker";
 </script>

<div class="MDFSS_Container LS_about" data-title="ZWROT TOWARU - ODSTĄPIENIE OD UMOWY">
	<div class="MDFSS_Row" center>
		<div class="MDFSS_Col-100-XS MDFSS_Col-60-S MDFSS_Col-60-M MDFSS_Col-60-L MDFSS_Col-60-XL">

			<div style="white-space: pre-line;line-height:1.5;text-align:justify;">
			Pamiętaj, że czas na odstąpienie od umowy to <b>14 dni.</b>
			
			Zwracany produkt nie powinien wskazywać na korzystanie z niego w sposób wykraczający poza konieczny do stwierdzenia charakteru, cech i jego funkcjonowania <em>(art. 34 ust. 4 ustawy z dnia 30 maja 2014 r. o prawach konsumenta, Dz. U. z 2020 r. poz. 287).</em>
			
			Rekomendujemy złożenie oświadczenia o odstąpieniu od umowy na wzorze formularza, który możesz pobrać.
			
			<b>Zwracany produkt wyślij na adres:</b>
			Centrum Logistyczne WM
			ul. Pod Osłoną Nocy
			69-420 Warta
bienkowski.zwrot@zssokolo.weu.pl			tel. 33 577 635 421
			
			

			</div>
		</div>
		<div class="MDFSS_Row MDFSS_Col-100-XS MDFSS_Col-40-S MDFSS_Col-40-M MDFSS_Col-40-L MDFSS_Col-40-XL" style="align-content: center;">
			<img src="https://sklep.grala.com.pl/img/cms/shutterstock_361265438_1.jpg" />

		</div>
	</div>

	<HR>
	
</div>


<style>

.LS_about img{
	max-width:100%;
	max-height:100%;
}
.LS_teamGalery{
	margin-bottom:2vw;
}
.LS_teamGalery img{
	max-height:100%;
	max-width:100%;
}
.LS_teamGalery span{
	display:block;
	text-align:center;
}
.LS_teamGalery span:before, .LS_teamGalery span:after{
	display:block;
}
.LS_teamGalery span:before{
	content:attr(data-before);
	font-size:var(--LS-size5);
}
.LS_teamGalery span:after{
	content:attr(data-after);
	color: var(--LS-color7);
	font-size:var(--LS-size3);
}
</style>
<footer class="LS_footer">
    <div class="MDFSS_Container">
        <div class="MDFSS_Row">
          <div class="MDFSS_Row MDFSS_Col-100-XS MDFSS_Col-100-S MDFSS_Col-25-M MDFSS_Col-25-L MDFSS_Col-25-XL LS_footerColumn" style="justify-content: center;align-content: center !important;">
			<img src="image/77_white.png" class="d-md-none d-block" alt="" style="max-width:50%;max-height:100%;width:100%;margin-bottom: 3vw;" id="footerLogo">
			<img src="image/77_white.png" class="d-none d-md-block" alt="" style="max-width:50%;max-height:100%;width:100%;" id="footerLogo">
          </div>
            <div class="MDFSS_Col-100-XS MDFSS_Col-33-S MDFSS_Col-25-M MDFSS_Col-25-L MDFSS_Col-25-XL LS_footerColumn">
                <input type="checkbox" id="LS_footerColumn_1" hidden="">
                <label for="LS_footerColumn_1" class="LS_footerTitle" data-icon="">Menu</label>
                <a href="strona_glowna.html" class="LS_footerTitle">Strona główna</a>
                <a href="obserwacje.html" class="LS_footerTitle">Obserwowane</a>
                <a href="sklep.html" class="LS_footerTitle">Sklep</a>
                <a href="Koszyk.html" class="LS_footerTitle">Koszyk</a>
            </div>
            <div class="MDFSS_Col-100-XS MDFSS_Col-33-S MDFSS_Col-25-M MDFSS_Col-25-L MDFSS_Col-25-XL LS_footerColumn">
                <input type="checkbox" id="LS_footerColumn_2" hidden="">
                <label for="LS_footerColumn_2" class="LS_footerTitle" data-icon="">INFORMACJE</label>
                <a href="zwroty.html" class="LS_footerTitle">Zwroty</a>
                <a href="Reklamacje.html" class="LS_footerTitle">Reklamacje</a>	
                <a href="Platnosci.html" class="LS_footerTitle">Płatność i koszty dostawy</a>
                
                <a href="Regulamin.html" class="LS_footerTitle">Regulamin</a>
                <a href="Polityka.html" class="LS_footerTitle">Polityka prywatności</a>
            </div>
            <div class="MDFSS_Col-100-XS MDFSS_Col-33-S MDFSS_Col-25-M MDFSS_Col-25-L MDFSS_Col-25-XL LS_footerColumn">
                <input type="checkbox" id="LS_footerColumn_3" hidden="">
                <label for="LS_footerColumn_3" class="LS_footerTitle" data-icon="">POMOC</label>
                <a href="Kontakt.html" class="LS_footerTitle">Kontakt</a>
                <a href="Logowanie.html" class="LS_footerTitle">Logowanie</a>
            </div>
            
    </div>
</footer>
</section> 







	

	
  </body>
</html>